{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.21.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackmmiller/portfolio.git"
  },
  "author": "Mackenzie Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackmmiller/portfolio/issues"
  },
  "homepage": "https://github.com/mackmmiller/portfolio"
}
